<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f9b7ddc1249437e82ac51b1dd476214" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Cantones" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.ClLASes" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Colores" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Discapacidades" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Marcas" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Matriculas" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.MODELos" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Paises" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Personas" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Provincias" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Rol" Width="1.5" PointX="7.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Tipo_Discapacidades" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Tipos" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.USUARIO" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Base_Matriculacion_VehiculosModel.Vehiculos" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship10" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship9" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship4" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship6" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship12" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship13" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship2" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship11" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship8" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship3" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship7" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship33" ManuallyRouted="false" />
        <AssociationConnector Association="Base_Matriculacion_VehiculosModel.Relationship5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>